# poker-engine

./: ASSUMPTIONS.md  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.json
.github/workflows/: ci.yml
docs/: demo-script.md  poker-engine.postman_collection.json  prometheus.yml  seed.sh
go-odds/: .dockerignore  Dockerfile  go.mod  go.sum
go-odds/cmd/server/: main.go
go-odds/internal/evaluator/: card.go  card_test.go  eval.go  eval_test.go  sim.go  sim_test.go  street.go
go-odds/internal/health/: handler.go  handler_test.go  mux_test.go
go-odds/internal/odds/: server.go  server_test.go
go-odds/internal/telemetry/: metrics.go  metrics_test.go  tracing.go
go-odds/proto/: odds.pb.go  odds_grpc.pb.go
java-api/: .dockerignore  Dockerfile  pom.xml
java-api/src/main/java/com/poker/: JavaApiApplication.java
java-api/src/main/java/com/poker/config/: GrpcConfig.java  OpenApiConfig.java  SecurityConfig.java  TraceContextClientInterceptor.java  WebSocketConfig.java
java-api/src/main/java/com/poker/domain/entity/: Hand.java  HandAction.java  HandImport.java  HandSnapshot.java  Player.java  PokerTable.java  PotResult.java  TableSeat.java
java-api/src/main/java/com/poker/domain/event/: HandActionEvent.java
java-api/src/main/java/com/poker/domain/model/: ActionFeedback.java  ActionType.java  Card.java  Challenge.java  ChallengeSet.java  CoachingSuggestion.java  FeedbackQuality.java  HandSource.java  HandStatus.java  ImportStatus.java  PlayerProfile.java  PlayerStats.java  PlayerType.java  Rank.java  SeatState.java  Severity.java  SnapshotPayload.java  Street.java  Suit.java  TableStatus.java
java-api/src/main/java/com/poker/domain/repository/: HandActionRepository.java  HandImportRepository.java  HandRepository.java  HandSnapshotRepository.java  PlayerRepository.java  PokerTableRepository.java  PotResultRepository.java  TableSeatRepository.java
java-api/src/main/java/com/poker/exception/: BusinessRuleException.java  ResourceNotFoundException.java
java-api/src/main/java/com/poker/security/: JwtAuthFilter.java  JwtProperties.java  JwtService.java
java-api/src/main/java/com/poker/service/: AuthService.java  BotActionService.java  BotPlayerService.java  ChallengeService.java  DecisionEvaluatorService.java  DeckService.java  EquityProvider.java  GrpcEquityProvider.java  HandImportService.java  HandService.java  PlayerProfileService.java  StatsComputationService.java  StubEquityProvider.java  TableService.java
java-api/src/main/java/com/poker/service/parser/: AbstractHandHistoryParser.java  GGPokerParser.java  HandHistoryParser.java  ParsedHand.java  PokerStarsParser.java
java-api/src/main/java/com/poker/web/advice/: GlobalExceptionHandler.java
java-api/src/main/java/com/poker/web/controller/: AnalyticsController.java  AuthController.java  ChallengeController.java  HandController.java  HandImportController.java  TableController.java
java-api/src/main/java/com/poker/web/dto/: ActionRequest.java  ActionResponse.java  AuthResponse.java  CreateTableRequest.java  ErrorResponse.java  HandImportResponse.java  HandResponse.java  JoinSeatRequest.java  LoginRequest.java  PlayerProfileResponse.java  PlayerStatsResponse.java  RegisterRequest.java  SeatResponse.java  TableDetailResponse.java  TableEvent.java  TableResponse.java
java-api/src/main/resources/: application.properties
java-api/src/main/resources/db/migration/: V1__init.sql  V2__analytics.sql
java-api/src/main/resources/static/: index.html
java-api/src/test/java/com/poker/: FlywayMigrationTest.java  HandFlowIntegrationTest.java  JavaApiApplicationTests.java  TestcontainersConfiguration.java
java-api/src/test/java/com/poker/domain/entity/: EntityConstructionTest.java
java-api/src/test/java/com/poker/domain/model/: ActionTypeTest.java  CardTest.java  HandStatusTest.java  StreetTest.java  TableStatusTest.java
java-api/src/test/java/com/poker/security/: JwtServiceTest.java
java-api/src/test/java/com/poker/service/: AuthServiceTest.java  DecisionEvaluatorServiceTest.java  DeckServiceTest.java  GrpcEquityProviderTest.java  HandImportServiceTest.java  HandServiceActionTest.java  HandServiceTest.java  PlayerProfileServiceTest.java  StatsComputationServiceTest.java  TableServiceTest.java
java-api/src/test/java/com/poker/service/parser/: GGPokerParserTest.java  PokerStarsParserTest.java
java-api/src/test/java/com/poker/web/controller/: AnalyticsControllerTest.java  AuthControllerTest.java  HandControllerTest.java  HandImportControllerTest.java  TableControllerTest.java
proto/: odds.proto
